<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACZ Gladiators Cricket Club</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>ACZ Gladiators Cricket Club</title>
    <style>
        <link rel="stylesheet" href="styles.css">
         .team-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 2rem;
        }
        .team-table th, .team-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--primary-color);
        }
        .team-table th {
            background-color: var(--primary-color);
            color: var(--background-color);
        }
        .team-table tr:nth-child(even) {
            background-color: var(--background-color);
        }
        .team-table tr:nth-child(odd) {
            background-color: #f8f8f8;
        }
        .team-table img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
        }
        .back-to-home {
            margin: 20px 0;
        }
        
        .back-to-home a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #1e3c72;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .back-to-home a:hover {
            background-color: #2a5298;
        }
     
    </style>
</head>
<body>
       <div class="banner">
        <video id="banner-video" autoplay loop muted playsinline>
            <source src="images/acz.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="overlay"></div>
        <div class="content">
            <h1>ACZ Gladiators Cricket Club</h1>
            <p>Unleashing Cricket Excellence in Atlanta Metro area, GA</p>
        </div>
    </div>

    <!--<div id="playerList">-->
    <div class="content">
        <h2>Meet our <a href="https://cricclubs.com/PVCL/viewTeam.do?teamId=188&clubId=1008094">team</a></h2>
        <ul id="players"></ul>
    <!-- <div class="table-container" id="tableContainer"> -->
        <table class="team-table">
            <thead>
                <tr>
                    <th>Photo</th>
                    <th>Name</th>
                    <th>CricClub Profile</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="images/Aftab.png" alt="Player 1" class="player-photo"></td>
                    <td>Aftab Chowdhury</td>
                    <td><a href="https://cricclubs.com/PVCL/viewPlayer.do?playerId=3412990&clubId=1008094">CricClub Profile</a></td>
                </tr>
                <tr>
                    <td><img src="images/Akshay.png" alt="Player 2" class="player-photo"></td>
                    <td>Akshay Gour</td>
                    <td><a href="https://cricclubs.com/PVCL/viewPlayer.do?playerId=2926233&clubId=1008094">CricClub Profile</a></td>
                </tr>
                <tr>
                    <td><img src="images/Ankit.png" alt="Player 3" class="player-photo"></td>
                    <td>Ankit Nigam</td>
                    <td><a href="https://cricclubs.com/PVCL/viewPlayer.do?playerId=4197901&clubId=1008094">CricClub Profile</a></td>
                </tr>
                <tr>
                    <td><img src="images/Joel.png" alt="Player 4" class="player-photo"></td>
                    <td>Joel Aranha</td>
                    <td><a href="https://cricclubs.com/PVCL/viewPlayer.do?playerId=903736&clubId=1008094">CricClub Profile</a></td>
                </tr>
                <tr>
                    <td><img src="images/Krishna.png" alt="Player 5" class="player-photo"></td>
                    <td>Krishna Reddy</td>
                    <td><a href="https://cricclubs.com/PVCL/viewPlayer.do?playerId=3523462&clubId=1008094">CricClub Profile</a></td>
                </tr>
                <tr>
                    <td><img src="images/Meghal.png" alt="Player 6" class="player-photo"></td>
                    <td>Meghal Barot</td>
                    <td><a href="https://cricclubs.com/PVCL/viewPlayer.do?playerId=765659&clubId=1008094">CricClub Profile</a></td>
                </tr>
                <tr>
                    <td><img src="images/Rashid.png" alt="Player 7" class="player-photo"></td>
                    <td>Mohamed Rashid</td>
                    <td><a href="https://cricclubs.com/PVCL/viewPlayer.do?playerId=650790&clubId=1008094">CricClub Profile</a></td>
                </tr>
                <tr>
                    <td><img src="images/Noman.png" alt="Player 8" class="player-photo"></td>
                    <td>Noman Ahsanuzzaman</td>
                    <td><a href="https://cricclubs.com/PVCL/viewPlayer.do?playerId=653876&clubId=1008094">CricClub Profile</a></td>
                </tr>
                <tr>
                    <td><img src="images/Rahul.png" alt="Player 9" class="player-photo"></td>
                    <td>Rahul Shandilya</td>
                    <td><a href="https://cricclubs.com/PVCL/viewPlayer.do?playerId=297&clubId=1008094">CricClub Profile</a></td>
                </tr>
                <tr>
                    <td><img src="images/Rajdeep.png" alt="Player 10" class="player-photo"></td>
                    <td>Rajdeep Darbar</td>
                    <td><a href="https://cricclubs.com/PVCL/viewPlayer.do?playerId=2639659&clubId=1008094">CricClub Profile</a></td>
                </tr>
                <tr>
                    <td><img src="images/RP.png" alt="Player 11" class="player-photo"></td>
                    <td>Ridwan Palash</td>
                    <td><a href="https://cricclubs.com/PVCL/viewPlayer.do?playerId=254288&clubId=1008094">CricClub Profile</a></td>
                </tr>
                <tr>
                    <td><img src="images/Rushi.png" alt="Player 12" class="player-photo"></td>
                    <td>Rushi Amin</td>
                    <td><a href="https://cricclubs.com/PVCL/viewPlayer.do?playerId=1471837&clubId=1008094">CricClub Profile</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    
   <div class="back-to-home">
    <a href="index.html">Back to Home</a>
</div>

    <footer>
        <div class="container">
            <p>&copy; 2025 ACZ Gladiators Cricket Club. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
